info face="CarterOne" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=50 base=36 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="font.png"
chars count=19
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=36    xadvance=7     page=0  chnl=0 
char id=109   x=0     y=0     width=31     height=51     xoffset=2     yoffset=0    xadvance=30     page=0  chnl=0 
char id=105   x=31     y=0     width=11     height=51     xoffset=2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=84   x=42     y=0     width=21     height=51     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=57   x=63     y=0     width=22     height=51     xoffset=2     yoffset=0    xadvance=21     page=0  chnl=0 
char id=56   x=85     y=0     width=21     height=51     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=55   x=106     y=0     width=19     height=51     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=54   x=125     y=0     width=21     height=51     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=53   x=146     y=0     width=18     height=51     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=52   x=164     y=0     width=22     height=51     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=51   x=186     y=0     width=18     height=51     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=50   x=204     y=0     width=19     height=51     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=49   x=223     y=0     width=12     height=51     xoffset=3     yoffset=0    xadvance=11     page=0  chnl=0 
char id=48   x=235     y=0     width=26     height=51     xoffset=2     yoffset=0    xadvance=25     page=0  chnl=0 
char id=58   x=261     y=0     width=11     height=51     xoffset=2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=101   x=272     y=0     width=19     height=51     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=114   x=291     y=0     width=16     height=51     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=111   x=307     y=0     width=22     height=51     xoffset=2     yoffset=0    xadvance=21     page=0  chnl=0 
char id=99   x=329     y=0     width=17     height=51     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=83   x=346     y=0     width=18     height=51     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
