# libgdx-kotlin-pokemon

./: README.md
pokemon/: README.md  build.gradle
pokemon/android/: AndroidManifest.xml  build.gradle
pokemon/android/assets/atlas/640960/: helps.atlas  uis.atlas
pokemon/android/assets/fonts/: default.fnt  font.fnt
pokemon/android/res/values/: strings.xml
pokemon/android/src/pokemon/adnroid/: AndroidLauncher.kt
pokemon/android/src/pokemon/android/: AndroidLauncher.kt
pokemon/core/src/vn/pokemon/: PokemonGame.kt
pokemon/core/src/vn/pokemon/asset/: Assets.kt  ManagedAsset.kt
pokemon/core/src/vn/pokemon/model/: HintPath.kt  MyLine.kt  Point.kt
pokemon/core/src/vn/pokemon/screens/: BaseScreen.kt  GameScreen.kt  HelpScreen.kt  MapScreen.kt  MenuScreen.kt
pokemon/core/src/vn/pokemon/services/: MusicService.kt  PreferenceService.kt  SoundService.kt
pokemon/core/src/vn/pokemon/styles/: LeaderBoardDialogStyle.kt
pokemon/core/src/vn/pokemon/ui/: LeaderBoardDialog.kt  LevelClearedDialog.kt  LevelInfoDialog.kt  PagedScrollPane.kt  PokemonImage.kt
pokemon/core/src/vn/pokemon/ui/listview/: GroupRefresh.kt  IRefreshListener.kt  Refreshable.kt  RefreshableScrollPane.kt
pokemon/core/src/vn/pokemon/utils/: Algorithm.kt  UIUtils.kt
pokemon/desktop/: build.gradle
pokemon/desktop/src/pokemon/desktop/: DesktopLauncher.kt
pokemon/ios/: build.gradle  robovm.properties
pokemon/ios/robovm-build/xcode/.ib/pokemon.ios.xcodeproj/: project.pbxproj
pokemon/ios/robovm-build/xcode/.ib/pokemon.ios.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
pokemon/ios/src/pokemon/ios/: IOSKotlinLauncher.kt
pokemon/res/: Help1.psd  Help2.psd  Help3.psd  Help4.psd  background.atlas  background_pack  pokemons.atlas  pokermon_pack  ui_packer
