
uis.png
format: RGBA8888
filter: Linear,Linear
repeat: none
green_line
  rotate: false
  xy: 1, 847
  size: 19, 15
  split: 6, 6, 5, 5
  orig: 19, 15
  offset: 0, 0
  index: -1
green_line
  rotate: false
  xy: 1, 847
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
green_line_ver
  rotate: false
  xy: 22, 843
  size: 15, 19
  split: 0, 0, 6, 6
  orig: 15, 19
  offset: 0, 0
  index: -1
blue_line
  rotate: false
  xy: 39, 841
  size: 652, 21
  orig: 652, 21
  offset: 0, 0
  index: -1
normal_text
  rotate: false
  xy: 693, 832
  size: 111, 30
  orig: 111, 30
  offset: 0, 0
  index: -1
time_text
  rotate: false
  xy: 806, 830
  size: 76, 32
  orig: 76, 32
  offset: 0, 0
  index: -1
loading_progress
  rotate: false
  xy: 884, 829
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
loading_bg
  rotate: false
  xy: 1, 806
  size: 470, 33
  orig: 470, 33
  offset: 0, 0
  index: -1
S01
  rotate: false
  xy: 921, 801
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
S03
  rotate: false
  xy: 473, 778
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 536, 775
  size: 78, 64
  orig: 78, 64
  offset: 0, 0
  index: -1
S01_empty
  rotate: false
  xy: 616, 775
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
S03_empty
  rotate: false
  xy: 681, 766
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
help_button
  rotate: false
  xy: 746, 757
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
leader_board_button
  rotate: false
  xy: 817, 756
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
green_button_background
  rotate: false
  xy: 1, 735
  size: 210, 69
  orig: 210, 69
  offset: 0, 0
  index: -1
normal_button
  rotate: false
  xy: 213, 735
  size: 210, 69
  orig: 210, 69
  offset: 0, 0
  index: -1
menu_button
  rotate: false
  xy: 888, 728
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
next_button
  rotate: false
  xy: 425, 705
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
setting_button
  rotate: false
  xy: 496, 702
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
S02
  rotate: false
  xy: 567, 691
  size: 85, 82
  orig: 85, 82
  offset: 0, 0
  index: -1
red_button_background
  rotate: false
  xy: 654, 685
  size: 210, 69
  orig: 210, 69
  offset: 0, 0
  index: -1
yellow_button_background
  rotate: false
  xy: 1, 664
  size: 210, 69
  orig: 210, 69
  offset: 0, 0
  index: -1
S02_empty
  rotate: false
  xy: 213, 648
  size: 88, 85
  orig: 88, 85
  offset: 0, 0
  index: -1
loading_base
  rotate: false
  xy: 303, 636
  size: 488, 47
  orig: 488, 47
  offset: 0, 0
  index: -1
play_button
  rotate: false
  xy: 866, 617
  size: 108, 109
  orig: 108, 109
  offset: 0, 0
  index: -1
insane_btn_locked
  rotate: false
  xy: 1, 560
  size: 217, 86
  orig: 217, 86
  offset: 0, 0
  index: -1
level_clear_ribbon
  rotate: false
  xy: 220, 527
  size: 424, 107
  orig: 424, 107
  offset: 0, 0
  index: -1
level_clear_bg
  rotate: false
  xy: 1, 48
  size: 479, 477
  orig: 479, 477
  offset: 0, 0
  index: -1
level_cleared_dialog
  rotate: false
  xy: 482, 1
  size: 479, 524
  orig: 479, 524
  offset: 0, 0
  index: -1
