
uis.png
format: RGBA8888
filter: Linear,Linear
repeat: none
level_clear_bg
  rotate: false
  xy: 1, 24
  size: 479, 477
  orig: 479, 477
  offset: 0, 0
  index: -1
loading_base
  rotate: false
  xy: 482, 454
  size: 488, 47
  orig: 488, 47
  offset: 0, 0
  index: -1
level_clear_ribbon
  rotate: false
  xy: 482, 345
  size: 424, 107
  orig: 424, 107
  offset: 0, 0
  index: -1
blue_line
  rotate: false
  xy: 1, 1
  size: 652, 21
  orig: 652, 21
  offset: 0, 0
  index: -1
loading_bg
  rotate: false
  xy: 482, 310
  size: 470, 33
  orig: 470, 33
  offset: 0, 0
  index: -1
green_line
  rotate: false
  xy: 482, 293
  size: 353, 15
  orig: 353, 15
  offset: 0, 0
  index: -1
insane_btn_locked
  rotate: false
  xy: 482, 205
  size: 217, 86
  orig: 217, 86
  offset: 0, 0
  index: -1
green_button_background
  rotate: false
  xy: 482, 134
  size: 210, 69
  orig: 210, 69
  offset: 0, 0
  index: -1
normal_button
  rotate: false
  xy: 482, 63
  size: 210, 69
  orig: 210, 69
  offset: 0, 0
  index: -1
red_button_background
  rotate: false
  xy: 701, 222
  size: 210, 69
  orig: 210, 69
  offset: 0, 0
  index: -1
yellow_button_background
  rotate: false
  xy: 701, 151
  size: 210, 69
  orig: 210, 69
  offset: 0, 0
  index: -1
play_button
  rotate: false
  xy: 694, 40
  size: 108, 109
  orig: 108, 109
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 804, 85
  size: 78, 64
  orig: 78, 64
  offset: 0, 0
  index: -1
normal_text
  rotate: false
  xy: 482, 31
  size: 111, 30
  orig: 111, 30
  offset: 0, 0
  index: -1
help_button
  rotate: false
  xy: 908, 381
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
leader_board_button
  rotate: false
  xy: 954, 308
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
setting_button
  rotate: false
  xy: 804, 12
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
time_text
  rotate: false
  xy: 595, 29
  size: 76, 32
  orig: 76, 32
  offset: 0, 0
  index: -1
loading_progress
  rotate: false
  xy: 972, 468
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
