
uis.png
format: RGBA8888
filter: Linear,Linear
repeat: none
leader_board_dialog_background
  rotate: false
  xy: 1, 252
  size: 587, 771
  orig: 587, 771
  offset: 0, 0
  index: -1
blue_line
  rotate: false
  xy: 1, 229
  size: 652, 21
  orig: 652, 21
  offset: 0, 0
  index: -1
loading_base
  rotate: false
  xy: 1, 180
  size: 488, 47
  orig: 488, 47
  offset: 0, 0
  index: -1
loading_bg
  rotate: false
  xy: 1, 145
  size: 470, 33
  orig: 470, 33
  offset: 0, 0
  index: -1
list_item_background
  rotate: false
  xy: 590, 775
  size: 86, 248
  split: 28, 28, 82, 82
  orig: 86, 248
  offset: 0, 0
  index: -1
insane_btn_locked
  rotate: false
  xy: 1, 57
  size: 217, 86
  orig: 217, 86
  offset: 0, 0
  index: -1
green_button_background
  rotate: false
  xy: 678, 954
  size: 210, 69
  orig: 210, 69
  offset: 0, 0
  index: -1
normal_button
  rotate: false
  xy: 220, 74
  size: 210, 69
  orig: 210, 69
  offset: 0, 0
  index: -1
red_button_background
  rotate: false
  xy: 678, 883
  size: 210, 69
  orig: 210, 69
  offset: 0, 0
  index: -1
yellow_button_background
  rotate: false
  xy: 678, 812
  size: 210, 69
  orig: 210, 69
  offset: 0, 0
  index: -1
play_button
  rotate: false
  xy: 890, 914
  size: 108, 109
  orig: 108, 109
  offset: 0, 0
  index: -1
S02_empty
  rotate: false
  xy: 890, 827
  size: 88, 85
  orig: 88, 85
  offset: 0, 0
  index: -1
list_item_background
  rotate: false
  xy: 980, 788
  size: 43, 124
  orig: 43, 124
  offset: 0, 0
  index: -1
S02
  rotate: false
  xy: 590, 691
  size: 85, 82
  orig: 85, 82
  offset: 0, 0
  index: -1
help_button
  rotate: false
  xy: 220, 1
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
leader_board_button
  rotate: false
  xy: 291, 1
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
menu_button
  rotate: false
  xy: 362, 1
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 590, 625
  size: 78, 64
  orig: 78, 64
  offset: 0, 0
  index: -1
normal_text
  rotate: false
  xy: 491, 197
  size: 111, 30
  orig: 111, 30
  offset: 0, 0
  index: -1
next_button
  rotate: false
  xy: 590, 552
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
setting_button
  rotate: false
  xy: 590, 479
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
loading_progress
  rotate: false
  xy: 590, 411
  size: 70, 66
  split: 22, 24, 22, 22
  orig: 70, 66
  offset: 0, 0
  index: -1
S01_empty
  rotate: false
  xy: 590, 345
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
S03_empty
  rotate: false
  xy: 590, 279
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
time_text
  rotate: false
  xy: 678, 778
  size: 76, 32
  orig: 76, 32
  offset: 0, 0
  index: -1
S01
  rotate: false
  xy: 432, 82
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
S03
  rotate: false
  xy: 433, 19
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
loading_progress
  rotate: false
  xy: 473, 145
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
green_line_ver
  rotate: false
  xy: 1, 17
  size: 30, 38
  split: 10, 10, 12, 12
  orig: 30, 38
  offset: 0, 0
  index: -1
green_line
  rotate: false
  xy: 491, 180
  size: 19, 15
  split: 6, 6, 5, 5
  orig: 19, 15
  offset: 0, 0
  index: -1
green_line
  rotate: false
  xy: 1000, 1004
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
dot_light
  rotate: false
  xy: 890, 812
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
dot_dim
  rotate: false
  xy: 604, 216
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1

uis2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
level_info
  rotate: false
  xy: 1, 527
  size: 635, 428
  orig: 635, 428
  offset: 0, 0
  index: -1
level_cleared_dialog
  rotate: false
  xy: 1, 1
  size: 479, 524
  orig: 479, 524
  offset: 0, 0
  index: -1
